<?php

return [

	'sidebar' => [
		'setting' => 'Настройки',
		'user_management' => 'Управление пользователями',
		'users' => 'Пользователи',
		'permissions' => 'Права',
		'roles' => 'Роли',
		'support' => 'Поддержка',
		'desktop' => 'Рабочий стол',
		'appeal' => 'Обращения',
		'graph' => 'Графики',
		'directories' => 'Справочники',
		'category' => 'Категории',
		'criticality' => 'Критичность',
		'score' => 'Оценки ответов',
		'state' => 'Статусы',
		'difficulity' => 'Сложность',
		'fast' => 'Быстрые',
		'support_level' => 'Уровни поддержки',
		'trip' => 'Поездки',
		'review' => 'Отзывы',
		'cars' => 'Машины',
		'trucks' => 'Грузовое Авто',
		'car_brand' => 'Марка машины',
		'car_model' => 'Модель автомобиля',
		'color' => 'цвет',
		'content' => 'Контент',
		'page_info' => 'Инфо страницы',
		'news' => 'Статьи в блог',
		'posts' => 'Новости',
		'seo' => 'SEO',
		'list_of_cities' => 'Список городов',
		'general_meta' => 'Общие метатеги на страницы из Города1 в Город2',
		'general_meta_city' => 'Общие метатеги на страницу города',
		'general_meta_driver' => 'Общие метатеги для карточек водителей',
		'meta_tags_transport' => 'Метатеги для транспорта (авто, автобус)',
		'list_of_unique' => 'Список уникальных направлений',
		'document' => 'Документы',
		'passport' => 'Паспорт',
		'driver_license' => 'Водительские права',
		'operation' => 'Операции',
		'yandex_metris' => 'Яндекс метрика',
		'google_metris' => 'Google аналитика',
		'reports' => 'Отчеты',
		'trips' => 'Поездки',
		'profit_report' => 'Отчет о прибыли',
		'withdraw_money' => 'Вывод денег',
		'payout' => 'Очередь выплат'
	],

	'user-management' => [
		'title' => 'Управление пользователями',
		'created_at' => 'Время создания',
		'fields' => [],
	],

	'lesson-management' => [
		'title' => 'Управление уроками',
		'created_at' => 'Время создания',
		'fields' => [],
	],

	'permissions' => [
		'title' => 'Права доступа',
		'created_at' => 'Время создания',
		'fields' => [
			'title' => 'Заголовок',
			'description' => 'Описание'
		],
	],

	'roles' => [
		'title' => 'Роли',
		'created_at' => 'Время создания',
		'fields' => [
			'title' => 'Заголовок',
			'permission' => 'Права',
		],
	],

	'users' => [
		'title' => 'Пользователи',
		'created_at' => 'Время создания',
		'fields' => [
			'name' => 'Имя',
			'surname' =>'Фамилия',
			'email' => 'Эл. адрес',
			'phone' => 'Номер телефона для регистрации',
			'password' => 'Пароль',
			'password_confirm' => 'подтвердить пароль',
			'photo' => 'Фото',
			'role' => 'Роли',
			'remember-token' => 'Токен',
			'course_position' => 'Позиция курса',
			'lesson_position' => 'Позиция урока',
			'verified' => 'Проверено',
			'level_counts' => 'уровень считается',
			'level' => 'уровень',
			'active' => 'Активен',
			'see_levels' => 'Уровни',
			'see_level' => 'Первый уровень',
			'auth' => 'Авторизоваться',
			'status' => 'Статус',
			'people_count' => 'люди считают',
			'curator_count' => 'Куратор, прошел все курсы',
			'login' => 'Логин',
			'activity' => 'Активность',
			'date_of_change' => 'Дата изменения',
			'surname' => 'Фамилия',
			'last_login' => 'Последняя авторизация',
			'id' => 'ID',
			'middlename' => 'Отчество',
			'language' => 'Язык для уведомлений',
			'passport_series' => 'Серия',
			'number' => 'Номер',
			'depart_code' => 'Код подразделения',
			'issued_by' => 'Кем выдан',
			'issued_date' => 'Дата выдачи',
			'passport_place' => 'Адрес прописки',
			'operation_type' => 'Вид операции',
		],
		'edit' => [
			'basic_parameter' => 'Основные параметры',
			'passport' => 'Паспорт',
			'driver_license' => 'Водительские права',
			'auto' => 'Авто',
			'truck' => 'Грузовое авто',
			'balance' => 'Баланс',
			'chat' => 'Чат',
			'user_photo' => 'Фото пользователя',
			'drag' => 'Drag&Drop',
			'drag_file' => 'Перетащите файл',
			'download' => 'Загрузить',
			'delete' => 'Удалить',
			'document_id' => '№ Документа',
			'category' => 'Категория',
			'verify' => 'Проверен',
			'car_id' => 'Авто №',
			'add_car' => 'Добавить авто',
			'not_selected' => 'Не выбран',
			'color' => 'колор ',
			'year' => 'год',
			'type' => 'тип',
			'number' => 'номер',
			'brand' => 'марка',
			'model' => 'модель',
			'body_type' => 'Телосложение',
			'capacity' => 'Вместимость',
			'place' => 'Место',
			'max_size' => 'Максимальный размер',
			'current_balance' => 'Текущий баланс',
			'state' => 'Статус',
			'balance_replenishment' => 'Пополнение баланса',
			'comment' => 'Комментарий',
			'amount' => 'Сумма',
			'magazine_with' => 'Списание с баланса'
		]
	],
	'replies' => [
		'title' => 'Форум',
		'created_at' => 'Время создания',
		'fields' => [
			'directions' => 'Направления',
			'lessons' => 'Урок',
			'messager' => 'Сообщение',
			'student' => 'Студент',
			'teacher' => 'Учитель',
			'message' => 'Сообщение',
		],
	],
	'blogs' => [
		'title' => 'Блоги',
		'created_at' => 'Время создания',
		'fields' => [
			'title' => 'Заголовок',
			'user' => 'Пользователь',
			'date' => 'Дата',
			'image' => 'Картинка',
			'des' => 'Описание',
		],
	],
	'posts' => [
		'title' => 'Сообщения',
		'created_at' => 'Время создания',
		'fields' => [
			'directions' => 'Направления',
			'name' => 'Заголовок',
			'short_des' => 'Краткое описание',
			'courses' => 'Курсы',
			'long_des' => 'Детальное описание',
			'number' => 'Номер',
			'img_url' => 'URL картинки',
			'publish' => 'Публикация',
			'date' => 'Дата',
		],
	],
	'transactions' => [
		'title' => 'Операции',
		'created_at' => 'Время создания',
		'fields' => [
			'user' => 'Пользователь',
			'teacher' => 'Учитель',
			'amount' => 'Сумма',
			'courses' => 'Курсы',
			'method' => 'Способ получения',
			'passed' => 'Пройдено',
			'operation_type' => 'Вид операции',
			'withdraw' => 'снять со счета',
			'replenishment' => 'книга',
			'book' => 'пополнение',
			'released' => 'выпущенный',
			'pending' => 'в ожидании',
			'state' => 'Статус',
			'balance' => 'Пополнение баланса',
			'comment' => 'Комментарий',
			'bonus' => 'Бонус к балансу',
			'promo_code' => 'Бонус по промокоду',
			'magazine' => 'Списание с баланса',
			'fine' => 'Штраф',
			'block' => 'Заблокировать',
			'date' => 'Дата заявки',
			'status' => 'Положение дел',
			'purpose' => 'Назначение платежа',
			'reject' => 'Отклонить',
			'complete' => 'Завершить'

		],
	],
	'comments' => [
		'title' => 'Комментарии',
		'created_at' => 'Время создания',
		'fields' => [
			'user' => 'Пользователь',
			'course' => 'Курс',
			'description' => 'Описание',
			'rate' => 'Статус отзыва',
			'direction' => 'Направления'
		],
	],
	'passport' => [
		'title' => 'Паспорт',
		'created_at' => 'Время создания',
		'fields' => [
			'user' => 'Пользователь',
			'confirmed' => 'Подтвержден',
			'verified' => 'Проверено',
			'not_verified' => 'Не подтверждено',
			'series' => 'Серия и номер',
			'issue_date' => 'Дата выдачи',
			'issued_by' => 'Кем выдан',
			'address' => 'Адрес',
			'scan' => 'Скан',
			'place' => 'место',
			'edit' => 'Редактировать паспортную информацию',
			'number' => 'Номер',
			'department_code'=> 'Код подразделения'
		],
	],
	'license' => [
		'title' => 'Водительские права',
		'created_at' => 'Время создания',
		'fields' => [
			'user' => 'Пользователь',
			'confirmed' => 'Подтвержден',
			'verified' => 'Проверено',
			'not_verified' => 'Не подтверждено',
			'series' => 'Серия и номер',
			'issue_date' => 'Дата выдачи',
			'issued_by' => 'Кем выдан',
			'address' => 'Адрес',
			'scan' => 'Скан',
			'place' => 'место',
			'edit' => 'Редактировать паспортную информацию',
			'number' => 'Номер',
			'department_code'=> 'Код подразделения',
			'category' => 'Категория',
			'edit' => 'Изменить водительские права',
			'document_no' => '№ Документа',
			'category' => 'Категория',
		],
	],
	'demand_categories' => [
		'title' => 'Категории',
		'created_at' => 'Time',
		'fields' => [
			'title' => 'Заглавие',
			'description' => 'Описание',
			'grade' => 'Сорт',
			'manager' => 'управляющий делами'
		],
		'create' => 'Добавить (Быстрые ответы)'
	],
	'demand_criticality' => [
		'title' => 'Критичность',
		'created_at' => 'Time',
		'fields' => [
			'title' => 'Заглавие',
			'description' => 'Описание',
			'grade' => 'Сорт'
		],
	],
	'demand_status' => [
		'title' => 'Статусы',
		'created_at' => 'Time',
		'fields' => [
			'title' => 'Заглавие',
			'description' => 'Описание',
			'grade' => 'Сорт'
		],
	],
	'demand_score' => [
		'title' => 'Оценки ответов',
		'created_at' => 'Time',
		'fields' => [
			'title' => 'Заглавие',
			'description' => 'Описание',
			'grade' => 'Сорт'
		],
	],
	'demand_complexity' => [
		'title' => 'Сложность',
		'created_at' => 'Time',
		'fields' => [
			'title' => 'Заглавие',
			'description' => 'Описание',
			'grade' => 'Сорт'
		],
	],
	'fast_answers' => [
		'title' => 'Выберите ответ',
		'created_at' => 'Time',
		'fields' => [
			'name' => 'Заглавие',
			'description' => 'Описание',
			'link' => 'ссылка на сайт',
			'demand_category_id' => 'категории спроса',
		],
	],
	'support_levels' => [
		'title' => 'Уровни поддержки',
		'created_at' => 'Time',
		'fields' => [
			'title' => 'Название',
			'reaction_time' => 'За сколько до окончания времени реакции выслать напоминание по Email:',
			'default_answer' => 'Ответсвенный по умолчанию',
			'description' => 'Описание:',
			'group_user' => 'Группы пользователей:',
			'create' => 'Создать новый уровень'
		],
	],
	'chat' => [
		'title' => 'Чат',
		'created_at' => 'Время создания',
		'fields' => [
			'user' => 'Пользователь',
			'course' => 'Курс',
			'description' => 'Описание',
			'rate' => 'Рейтинг'
		],
	],
	'events' => [
		'title' => 'Мероприятие',
		'fields' => [
			'title' => 'Заглавие',
			'author' => 'Автор',
			'short_des' => 'Краткое описание',
			'long_des' => 'Длинное описание',
			'date' => 'Дата',
			'time' => 'Время',
			'image' => 'Картинка',
			'link' => 'ссылка'
		],
	],
	'subscribes' => [
		'title' => 'Subscribes',
		'fields' => [
			'name' => 'пользователь',
			'title' => 'Подписывайся',
			'start_date' => 'Дата начала',
			'end_date' => 'Дата окончания',
			'note' => 'нота',
			'way' => 'Путь',
			'termination_date' => 'Дата прекращения',
			'cause' => 'Причина',
			'unknown' => 'известно',
			'known' => 'known',
			'date' => 'Дата'
		],
	],
	'support' => [
		'title' => 'поддержка'
	],
	'settings' => [
		'title' => 'Настройки'
	],
	'withdraws' => [
		'title' => 'Вывод',
		'created_at' => 'Дата заявки',
		'fields' => [
			'user' => 'пользователь',
			'amount' => 'количество',
			'status' => 'положение дел',
			'method' => 'Способ получения',
			'approve' => 'одобрить',
			'reject' => 'Отклонить транзакцию',
			'block' => 'Заблокировать'
		],
	],
	'analytics' => [
		'sub_menu' => [
			'reports' => 'Отчеты',
			'passing_course' => 'Прохождение курсов',
			'profit_report' => 'Отчет о прибыли',
			'subscribe_report' => 'Отчет об абон плате',
			'teacher_report' => 'Отчет по преподавателям',
			'cash_withdraw' => 'Вывод денег',
			'pay_queue' => 'Очередь выплат',
			'course_activity' => 'Активность прохождения курсов',
			'level_numbers' => 'Кол-во пользователей на уровне',
			'review_report' => 'Отчет по отзывам',
			'teacher_performance' => 'Эффективность работы преподавателей',
			'bonus' => 'Бонус',
			'passcourse' => 'Пройдено курсов',
		],
	],
	'time' => [
		'fields' => [
			'all_day' => 'Все дни',
			'today' => ' Сегодня',
			'week' => ' Неделя ',
			'month' => 'Месяц',
			'year' => 'Год'
		],
	],

	'listing' => [
		'add_order' => 'Добавить заказ',
		'all' => 'Все поздки',
		'archiving' => 'Архивирование поездки',
		'new' => 'Новые поездки',
		'active' => 'Активные поездки',
		'complete' => 'Завершенные поездки',
		'preliminary' => 'Предварительные поездки',
		'passenger' => 'Пассажирские поездки',
		'truck' => 'Грузовые поездки',
		'fields' => [
			'add' => 'Добавить пассажирскую поездку',
			'type_trip' => 'Тип поездки',
			'passenger' => 'Пассажирская',
			'freight' => 'Грузовая',
			'trip_creator' => 'Создатель поездки',
			'departure_date' => 'Дата отправления',
			'time' => 'Время отправления',
			'location' => 'место расположения',
			'destination' => 'место назначения',
			'passengers' => 'Пассажиры',
			'cargo' => 'Груз',
			'car' => 'машина',
			'truck' => 'грузовая машина',
			'amount' => 'Сумма',
			'active' => 'Архив',
			'date' => 'Дата создания',
			'passenger_number' => 'Кол-во пассажиров',
			'author' => 'Автор',
			'collection' => 'Сбор',
			'stop' => 'Остановки',
			'distance' => 'Дальность поездки',
			'duration' => 'Время поездки',
			'trip' => 'Поездка'
		],
	],
	'review' => [
		'title' => 'Отзывы',
		'rating' => 'Рейтинг',
		'fields' => [
			'author' => 'Автор',
			'user' => 'Пользователь',
			'comment' => 'Комментарий',
		],
	],

	'car' => [
		'title' => 'Марка',
		'fields' => [
			'id' => 'ID',
			'owner' => 'владелец',
			'color' => 'цвет',
			'year' => 'год',
			'type' => 'тип',
			'number' => 'номер',
			'brand' => 'марка',
			'model' => 'модель',
			'body_type' => 'тип кузова',
			'type' => 'тип'
		],
	],

	'truck' => [
		'title' => 'грузовая машина',
		'fields' => [
			'id' => 'ID',
			'capacity' => 'Вместимость',
			'place' => 'Место',
			'max_size' => 'Максимальный размер',
			'car_case' => 'Тип',
			'cargo_type' => 'Тип груза',
		],
	],

	'car_brand' => [
		'title' => 'Марка',
		'fields' => [
			'id' => 'ID',
			'name' => 'название',
			'popular' => 'популярный',
		],
	],

	'car_model' => [
		'title' => 'Модель автомобиля',
		'fields' => [
			'id' => 'ID',
			'name' => 'название',
			'popular' => 'популярный',
		],
	],

	'color' => [
		'title' => 'цвет',
		'fields' => [
			'id' => 'ID',
			'name' => 'название',
			'popular' => 'популярный',
		],
	],

	'page' => [
		'title' => 'Инфо страницы',
		'fields' => [
			'id' => 'ID',
			'page_logo' => 'Лого страницы',
			'menu_item' => 'Пунтк меню',
			'heading_h1' => 'Заголовок H1',
			'title' => 'заглавие',
			'url' => 'Url страницы',
			'keywords' => 'Ключевые слова',
			'des' => 'Описание',
			'seo_text' => 'SEO текст',
			'published' => 'Опубликовано'
		],
	],

	'news' => [
		'title' => 'Статьи в блог',
		'fields' => [
			'id' => 'ID',
			'name' => 'Заголовок',
			'page_logo' => 'Лого страницы',
			'menu_item' => 'Пунтк меню',
			'heading_h1' => 'Заголовок H1',
			'title' => 'заглавие',
			'url' => 'Url страницы',
			'keywords' => 'Ключевые слова',
			'des' => 'Описание',
			'seo_text' => 'SEO текст',
			'published' => 'Опубликовано',
			'date' => 'Дата публикации',
			'image' => 'Загрузить картинку',
			'author_file' => 'Автор статьи',
			'short_des' => 'Краткое описание',
			'author_image' => 'Загрузить фото автора'
		],
	],

	'post' => [
		'title' => 'Новости',
		'fields' => [
			'id' => 'ID',
			'name' => 'Заголовок',
			'page_logo' => 'Лого страницы',
			'menu_item' => 'Пунтк меню',
			'heading_h1' => 'Заголовок H1',
			'title' => 'заглавие',
			'url' => 'Url страницы',
			'keywords' => 'Ключевые слова',
			'des' => 'Описание',
			'seo_text' => 'SEO текст',
			'published' => 'Опубликовано',
			'date' => 'Дата публикации',
			'image' => 'Загрузить картинку',
			'author_file' => 'Автор статьи',
			'short_des' => 'Краткое описание',
			'author_image' => 'Загрузить фото автора'
		],
	],

	'popular_city' => [
		'title' => 'Список городов',
		'fields' => [
			'id' => 'ID',
			'popular_area' => 'Населенный пукнт',
			'fias' => 'Код ФИАС',
			'name' => 'Заголовок',
			'country/city' => 'Страна/Город/Область/Район/URL',
			'indexing' => 'Индексация',
			'fias' => 'Код ФИАС',
			'title' => 'заглавие',
			'url' => 'Url страницы',
			'keywords' => 'Ключевые слова',
			'des' => 'Описание',
			'seo_text' => 'SEO текст',
			'published' => 'Опубликовано',
		],
	],

	'seo_area' => [
		'fields' => [
			'id' => 'ID',
			'popular_area' => 'Населенный пукнт',
			'fias' => 'Код ФИАС',
			'name' => 'Заголовок',
			'country/city' => 'Страна/Город/Область/Район/URL',
			'indexing' => 'Индексация',
			'fias' => 'Код ФИАС',
			'title' => 'заглавие',
			'url' => 'Url страницы',
			'keywords' => 'Ключевые слова',
			'des' => 'Описание',
			'seo_text' => 'SEO текст',
			'published' => 'Опубликовано',
			'heading_h1' => 'Заголовок H1',
			'type' => 'тип'

		],
	],

	'common' => [
		'title' => 'Общие метатеги на страницы из Города1 в Город2',
		'fields' => [
			'betweencity' => 'Общие метатеги на страницы из Города1 в Город2',
			'general_meta' => 'Общие метатеги на страницу города',
			'card' => 'Общие метатеги для карточек водителей',
			'auto' => 'Метатеги для транспорта (авто, автобус)',
			'destination' => 'Список уникальных направлений'
		],
	],

	'response' => [
		'fields' => [
			'state' => 'Статус',
			'teacher' => 'Учитель',
			'response_rate' => 'Скорость ответа'
		],
	],
	'yandex' => [
		'title' => 'Яндекс метрика',
	],
	'dashboard_all' => [
		'all_trip' => 'Всего поездок',
		'special' => 'Укажите интервал',
		'compare_body' => 'Сравнение по кузовам',
		'compare_region' => 'Сравнение по регионам',
		'profit' => 'Отчет о прибыли',
		'author' => 'Автор',
		'number_passenger' => 'Кол-во пассажиров',
		'passenger' => 'Пассажиры',
		'date_of_travel' => 'Дата поездки',
		'date_edit' => 'Дата изменения',
		'amount' => 'Сумма',
		'collect' => 'Сбор',
		'profit' => 'Прибыль',
		'withdraw' => 'Вывод денег',
		'transaction' => 'Очередь выплат',
		'method_of' => 'Способ получения'
	],
	'google' => [
		'title' => 'Гугл',
		'google_analytics' => 'Гугл Аналитика',
		'fields' => [
			'trafic' => 'Посещаемость',
			'region' => 'Регионы',
			'average_time_spent' => 'Среднее время нахождения',
			'average_time_spent_day' => 'Среднее время в течении дня',
			'hour_trafic' => 'Посещаемость по часам',
			'source_trafic' => 'Источник трафика',
			'goal_trafic' => 'Отчеты по целям',
		],
	],
	'support' => [
		'title' => 'Поддержка',
		'created_at' => 'Время создания',
		'tp_desktop' => 'Рабочий стол ТП',
		'criticality' => 'Критичность',
		'state' => 'Статус',
		'difficulty_level' => 'Уровень сложности',
		'category' => 'Категория',
		'evaluate_response' => 'Оценка ответов',
		'time' => 'Время на сервере',
		'support_level' => 'Уровни поддержки',
		'active' => 'Активен',
		'message' => 'сообщения',
		'fields' => [
			'desktop' => 'Рабочий стол',
			'appeal' => 'Обращения',
			'graph' => 'Графики',
			'category' => 'Справочники',
			'support_level' => 'Уровни поддержки',
			'timetable' => 'Расписание',
			'group' => 'Группы',
			'indicator' => 'Индикатор'
		],
		'responsible' => [
			'title' => 'Ответственный',
			'open' => 'Открыто',
			'total' => 'Всего',
		],
		'appeal' => [
			'title' => 'Обращения',
			'indicator' => 'Индикатор',
			'headline' => 'Заголовок',
			'author' => 'Автор',
			'urgency' => 'Срочность ответа',
			'level' => 'Уровень',
			'responsible' => 'Ответственный',
			'deadline' => 'Крайний срок',
			'status' => 'Статус обращения',
			'state-1' => 'последний раз в обращение писал клиент техподдержки (вы ответственный)',
			'state-2' => 'последний раз в обращение писал клиент техподдержки (вы не ответственный)',
			'state-3' => 'последний раз в обращение писали вы',
			'state-4' => 'последний раз в обращение писал сотрудник техподдержки',
			'state-5' => 'обращение закрыто',
		],
		'graph' => [
			'title' => 'Графики работы техподдержки',
			'support_load' => 'Нагрузка на техподдержку',
			'open_message' => 'Открытые сообщения',
			'close_message' => 'Закрыть сообщения',
			'total_message' => 'Всего сообщений',
			'private_message' => 'Закрытые сообщения',
			'all_calls' => 'Все обращения',
			'messages' => 'Сообщения',
			'overdue_treatment' => 'Просроченые обращения',
			'problem_solve' => 'Длительность решения проблем',
			'number_messages' => 'Количество сообщений, необходимых для решения проблемы'
		],
		'demand' => [
			'edit_title' => 'Редактировать (Обращение)',
			'state' => 'Стиатус',
			'level_difficulty' => 'Уровень сложности',
			'criticality' => 'Критичность обращения',
			'responsible' => 'Ответственный',
			'support_level' => 'Уровень поддержки'
		],
		'category' => [
			'category' => 'Категория',
			'criticality' => 'Критичность',
			'status' => 'Статусы',
			'score' => 'Оценки ответов',
			'complexity' => 'Сложность',
			'close_appeal' => 'Закрыть обращение',
		]
	],
	'import_csv' => 'Загрузить из CSV',
	'export_csv' => 'Выгрузить в CSV',
	'yes' => 'Да',
	'no' => 'нет',
	'any' => 'Любой',
	'id' => 'ID',
	'name' => 'Название',
	'create_new' => 'Создать новые',
	'no_data' => 'данные недоступны',
	'interval' => 'Интервал',
	'day' => 'День',
	'month' => 'Месяц',
	'year' => 'Год',
	'all' => 'все',
	'date' => 'Дата',
	'release' => 'выпуск',
	'pending' => 'в ожидании',
	'not_set' => 'Не установлен',
	'message' => 'Сообщения',
	'reference' => 'Справочники',
	'dashboard' => 'Рабочий стол',
	'app_create' => 'Создать',
	'app_save' => 'Сохранить',
	'app_edit' => 'Изменить',
	'app_view' => 'Просмотр',
	'app_update' => 'Обновить',
	'app_list' => 'Список',
	'app_find' => 'Найти',
	'app_apply' => 'Применить',
	'app_cancel' => 'Отменить',
	'app_select_all' => 'Выбрать все',
	'app_deselect_all' => 'Отменить все',
	'app_column_setting' => 'Настройка списка',
	'app_no_entries_in_table' => 'Нет записей в таблице',
	'custom_controller_index' => 'Custom controller index.',
	'app_logout' => 'Выход',
	'app_add_new' => 'Добавить новый',
	'app_are_you_sure' => 'Вы уверены?',
	'app_back_to_list' => 'Назад к списку',
	'app_dashboard' => 'Рабочий стол',
	'app_delete' => 'Удалить',
	'filter_name' => 'Фильтр',
	'duration' => 'Интервал',
	'start_date' => 'Дата Начните',
	'end_date' => 'Дата конец',
	'global_title' => 'Quick LMS',
	'select_lang' => "Выбрать язык",
	'upload' => 'Загрузка',
	'delete_image' => 'Удалить изображение',
	'stop_pay' => 'Прекратили платить',
	'board_report' => 'Отчет об абон плате',
	'more_details' => 'Подробнее',
	'save_setting' => 'Сохранить настройки',
	'en' => 'Aнглийский',
	'ru' => 'Русский',
	'tj' => 'Таджикский',
	'uz' => 'Узбекский'
];